# Change prefix key to Ctrl+z
unbind C-b
set -g prefix C-z
bind-key C-z send-prefix

set -g base-index 1

set-window-option -g automatic-rename on

set set-clipboard on

# change if in nested machine
#  if-shell '[[ "screen-256color" = "$TERM" ]]' 'bind-key C-a send-prefix'
#  if-shell '[[ "screen-256color" = "$TERM" ]]' 'set-option prefix C-a'
#  if-shell 'true' 'bind-key C-a send-prefix'
#  if-shell 'true' 'set-option -g prefix C-a'

# setenv -g TERM xterm-256color
# More straight forward key bindings for splitting
unbind %
unbind '"'
unbind h
unbind j
unbind k
unbind l
run-shell ~/.dotfiles/tmux/tmux-pain-control/pain_control.tmux
run-shell ~/.dotfiles/tmux/tmux-sensible/sensible.tmux

bind -n M-[ previous-window
bind -n M-] next-window

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R


bind -n M-S-Left resize-pane -L 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Right resize-pane -R 5

bind r source-file ~/.tmux.conf
# Use Vi mode
setw -g mode-keys vi
set-option -g xterm-keys on
set-option -g mouse on

# yeah, it's a lie, but it makes mappings easier in vim
set -g default-terminal "xterm-256color"

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

bind-key S command-prompt "new-window -n %1 'ssh -t %%'"

new-session -s default

set-option set-titles on

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-bg colour221
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
# if-shell '[[ "typhoon" == "$HOST" ]]' 'set -g status-left "#[fg=colour235,bg=colour252,bold] # #S #[fg=colour252,bg=colour238,nobold]>#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]>"' 'set -g status-left "#[fg=colour235,bg=colour252,bold] # #S #[fg=colour252,bg=colour238,nobold]>#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]>"'
# if-shell '[[ "typhoon" == "$HOST" ]]' 'set -g window-status-current-format "#[fg=colour234,bg=colour39]>#[fg=colour25,bg=colour39,noreverse,bold] #I > #W #[fg=colour39,bg=colour234,nobold]>"' 'set -g window-status-current-format "#[fg=colour234,bg=colour39]▶#[fg=colour25,bg=colour39,noreverse,bold] #I > #W #[fg=colour39,bg=colour234,nobold]>"'

set -g window-status-format "#[fg=white,bg=colour234] #I #W "

if-shell "test -f ~/.vim/tmuxline_tmux.conf" "source ~/.vim/tmuxline_tmux.conf"

