xterm*backarrowKeyIsErase: true
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
!XTerm*faceName: Andale\ Mono
!XTerm*faceSize: 10
XConsole.text.geometry: 480x130
XConsole.verbose:       true
XConsole*iconic:        true
XConsole*font:          fixed

Chooser*geometry:               700x500+300+200
Chooser*allowShellResize:       false
Chooser*viewport.forceBars:     true
Chooser*label.font:             *-new century schoolbook-bold-i-normal-*-240-*
Chooser*label.label:	XDMCP Host Menu from lazarus
Chooser*list.font:              -*-*-medium-r-normal-*-*-230-*-*-c-*-iso8859-1
Chooser*Command.font:           *-new century schoolbook-bold-r-normal-*-180-*

Xcursor.size: 24


xterm*toolBar:             false
xterm*loginShell:             true
xterm*saveLines:              10000
XTerm*termName:               xterm-256color
XTerm*visualBell:             true
Xterm*eightBitInput:          true
! Xterm*eightBitInput:          false
XTerm*altIsNotMeta:           true
! XTerm*VT100.altSendsEscape:         true
XTerm*VT100.metaSendsEscape: True
!XTerm*VT100.translations: #override : insert-selection(PRIMARY,PASTEBOARD,CLIPBOARD,CUT_BUFFER0) \n \
! : select-end(PRIMARY,PASTEBOARD,CLIPBOARD,  CUT_BUFFER0)
*VT100*color0: black
*VT100*color1: red3
*VT100*color2: green3
*VT100*color3: yellow3
*VT100*color4: blue
*VT100*color5: magenta3
*VT100*color6: cyan3
*VT100*color7: gray90
*VT100*color8: gray50
*VT100*color9: red
*VT100*color10: green
*VT100*color11: yellow
*VT100*color12: rgb:5c/5c/ff
*VT100*color13: magenta
*VT100*color14: cyan
*VT100*color15: white



!XTerm*VT100.Translations: #override \
!Super <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n \

!XTerm*VT100.translations: #override select-end(CLIPBOARD, PRIMARY, CUT_BUFFER0)
!<BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n
!
!
!
!





rxvt*foreground: rgb:a8/a8/a8
rxvt*background: rgb:00/00/00
rxvt*loginShell:             true
rxvt*saveLines:              10000
rxvt*termName:               xterm-256color
rxvt*visualBell:             true
