suid
virtualization
repatched
Scogland
#quasion
LambdaGrid
Myrinet
Gigabit
NIC
Quadrics
InfiniBand
MPI
DMA
DMAs
SMP
MTU
PCI
MPICH2
microbenchmark
microbenchmarks
GROMACS
LAMMPS
Multicore
multicore
SyMMer
SyMMER
FFTW
HEC
NUMA
AMD
SMT
OpenMP
middleware
burstiness
mixin
NVIDIA
GeForce
GBps
GX2
GTS
GPUs
GPU
MBs
GTX
CUDA
GT200
GDDR3
G92
DDR
teraflop
filesystem
filesystems
backend
prefetch
backends
prefetching
metadata
backend's
UFM
userspace
mixins
superclasses
Green500
biomolecular
multipole
manycore
each
solvation
multiscale
scogland
Feng
feng
Rodinia
Pthread
Pthreads
Rodinia
SRAD
Needleman
Wunsch
antidiagonals
HPC
SPECPower
pthreads
Onufriev
Alexey
GHz
chipset
LINPACK
PDEs
antidiagonal
capsid
NVIDIA's
DVFS
Xeon
TDP
Itanium
ATI
Radeon
TDPs
exascale
SIMT
OpenGL
Zotac
PowerMizer
FPGAs
OpenCL
Computinc/!
#omputinc/!
computinc/!
Google's
SDKs
SLOC
SDK
Khronos
Top500
composable
PAPI
libnuma
Narayanaswamy
Balaji
petascale
TOP500
petaflop
exaflop
RMax
RPeak
gigawatts
Rountree
Bronis
Supinski
Blacksburg
Linpack
Blog
Runtimes
CoreTSAR
OpenACC
KVM
