mixin
bioinformatics
codebase
Scogland
Archuleta
HEC
SMP
MPI
MPICH2
SyMMer
RPC
MSS
pseudocode
GPU
GPUs
multicore
CUDA
NVIDIA
SyMMeR
NUMA
HPC
AMD
exascale
exaflop
petaflop
Green500
TOP500
HPCC
OpenMP
MapReduce
Qilin
StarPU
API
Subramaniam
Balaji
Blacksburg
Feng
scogland
LINPACK
HokieSpeed
DVFS
Marwa
Elteir
Daga
Mayank
Heshan
chun
Rountree
Bronis
Supinski
OpenCL
coscheduling
LLNL
Petascale
MPICH
MPD
IPDPS
NDSEG
ECC
runtimes
microbenchmarks
vectorizable
underloading
programmatically
Xeon
coscheduled
miniscule
Linpack
escaflowne
Celeron
C2050
amdlow3
armor1
C2075
OpenACC
OpenMP's
CoreTSAR
mutexes
mutex
microbenchmark
Radeon
HD
GTX
Mhz
octree
octants
FPGAs
runtime's
pragmas
workshares
pragma
workshare
worksharing
oxymoronic
Narayanaswamy
gigabit
middleware
OmpSs
Reconﬁgurable
smartphone
PolyBench
ICS
Timeline
GEMM
NAS
underutilize
underutilizing
Thomas's
