mixin
bioinformatics
codebase
Scogland
Archuleta
HEC
SMP
MPI
MPICH2
SyMMer
RPC
MSS
pseudocode
GPU
GPUs
multicore
CUDA
NVIDIA
SyMMeR
NUMA
HPC
AMD
exascale
exaflop
petaflop
Green500
TOP500
HPCC
OpenMP
MapReduce
Qilin
StarPU
API
Subramaniam
Balaji
Blacksburg
Feng
scogland
LINPACK
HokieSpeed
DVFS
Marwa
Elteir
Daga
Mayank
Heshan
chun
Rountree
Bronis
Supinski
OpenCL
coscheduling
LLNL
Petascale
MPICH
MPD
IPDPS
NDSEG
ECC
runtimes
microbenchmarks
vectorizable
underloading
programmatically
Xeon
coscheduled
miniscule
Linpack
escaflowne
Celeron
C2050
amdlow3
armor1
C2075
OpenACC
OpenMP's
CoreTSAR
mutexes
mutex
microbenchmark
Radeon
HD
GTX
Mhz
octree
octants
FPGAs
runtime's
pragmas
workshares
pragma
workshare
worksharing
oxymoronic
Narayanaswamy
gigabit
middleware
OmpSs
Reconﬁgurable
smartphone
PolyBench
ICS
Timeline
GEMM
NAS
underutilize
underutilizing
Thomas's
Pavan
Cao
Alexey
Onufriev
Anandakrishnan
Ramu
iOS
GMail
apps
uninstall
app
intranode
LLVM
virtualized
timeline
proven
metadata
Feng's
mpiBLAST
APIs
GFLOPS
BlueGene
Top500
Opteron
FirePro
biomolecular
prefetching
KNC
AVX
K20
PTX
coprocessors
Debian
versioning
multithreading
POSIX
pthreads
PGI
SLOC
x86
characterizaiton/!
n-body
Newton-Raphson
nvcc
proactively
vertices
vectorize
Konstantinos
GPU's
CILK
linearizability
inline
oversubscription
coprocessor
HD7970
CAS
FAAs
bitfields
pgcc
pgcpp
pgfortran
EEHPCWG
datacenter
teardown
SuperMUC
terabytes
petabyte
filesystem
Infiniband
QDR
Nehalem
Lustre
datacenters
verifiably
SPECpower
Graph500
Green500's
SPECMPI
analyses
Strohmaier
ORNL
LBNL
codebases
NGS
BLAS
workflow
i.e.
bitmask
ActiveMap
Slashdot
Scogland's
assistive
dequeueing
enqueuer
dequeuer
Gottlieb
LCRQ
enqueuers
dequeuers
Cederman
HMPP
OmpSS
Krommydas
Gungam
Vetter
Zhang
multithreaded
AffinityTSAR
Britany
codelet
GPGPU
Eigenmann
TPI
Petrini
OpenCL's
ccNUMA
RDMA
wihtout/!
GeForce
Nikolopoulos
IRQ
Tilera
LAMMPS
FFTW
GROMACS
PCI
PGI's
DIMM
coschedule
Tsigas
section
workshared
backends
HSA
SLURM
Satoshi
Matsuoka
ASIC
LLNL's
XcalableMP
Colosse
HPL
Eichenberger
inlining
inlined
Lulesh
