ALCC
AMD
API
API's
APIs
APUs
ARB
ARB's
ASC
ASCI
ASIC
ATDM
AVX
ActiveMap
AffinityTSAR
Alexey
Anandakrishnan
Archuleta
BLAS
Balaji
Blacksburg
BlueGene
Britany
Bronis
C11
C2050
C2070
C2075
C99
CAS
CHAI
CHiME
CILK
CPLEX
CUDA
Cao
Cederman
Celeron
Chromo
Chromodynamics
Cilk
Cilk+
CilkPlus
Colosse
Composable
CoreTSAR
DIMM
DSPs
DVFS
Daga
Debian
ECC
ECP
EEHPCWG
Eichenberger
Eigenmann
Elteir
FAAs
FFTW
FPGAs
Feng
Feng's
FirePro
GEMM
GEOS
GFLOPS
GMail
GPGPU
GPU
GPU's
GPUs
GROMACS
GTX
GeForce
Gottlieb
Graph500
Green500
Green500's
Gungam
HD
HD7970
HEC
HMPP
HPC
HPCC
HPL
HSA
Heshan
HokieSpeed
ICS
ICV
ICVs
IPDPS
IRQ
Infiniband
JIT
K20
K40
K40m
KNC
Khronos
Klemm
Kokkos
Konstantinos
Krommydas
Kuck
LAMMPS
LBNL
LCRQ
LINPACK
LLNL
LLNL's
LLVM
Larkin
Linpack
Lulesh
Lustre
MPD
MPI
MPICH
MPICH2
MSS
MVAPICH2
MapReduce
Marwa
Matsuoka
Mattson
Mayank
Mhz
NAS
NDSEG
NGS
NNSA
NUMA
NVIDA
NVIDIA
NVIDIA's
NVRAM
Narayanaswamy
Nehalem
Newton-Raphson
Nikolopoulos
Nvidia
OMPD
OMPT
ORNL
OmpSS
OmpSs
Onufriev
OpenACC
OpenCL
OpenCL's
OpenGL
OpenMP
OpenMP's
OpenMPI
Opteron
PCI
PCIe
PDE
PGI
PGI's
POSIX
PTX
Pavan
Petascale
Petrini
PolyBench
Polybenchmark
QCD
QDR
QMCPack
Qilin
RAJA
RAS
RDMA
RPC
Radeon
Ramu
Reconﬁgurable
Rountree
SGI
SLOC
SLURM
SMP
SPECMPI
SPECpower
Satoshi
SciDAC
Scogland
Scogland's
Sergi
Slashdot
StarPU
Strohmaier
Subramaniam
SuperMUC
Supinski
SyMMeR
SyMMer
TOP500
TPI
Telsa
Terboven
Thomas's
Tilera
Timeline
Top500
Tsigas
U.S.
Vetter
XcalableMP
Xeon
Zhang
Zosel
amdlow3
analyses
app
apps
armor1
assistive
autotune
backend
backends
bioinformatics
biomolecular
bitfields
bitmask
ccNUMA
characterizaiton/!
chun
codebase
codebases
codelet
composability
constexpr
coprocessor
coprocessors
coschedule
coscheduled
coscheduling
datacenter
datacenters
de Supinski
de facto
deconvolving
defaultmap
dequeueing
dequeuer
dequeuers
deserialization
enqueuer
enqueuers
escaflowne
exaflop
exascale
filesystem
filesystems
firstprivate
gigabit
gluons
i.e.
iOS
iPad
indices
inline
inlined
inlining
intranode
lastprivate
libMemorial
linearizability
lvalue
mantainability
metadata
metadirective
metaprogramming
microbenchmark
microbenchmarks
middleware
miniscule
mixin
monte-carlo
mpiBLAST
multicore
multiphysics
multithreaded
multithreading
mutex
mutexes
n-body
na\"ive
namespace
nvcc
octants
octree
oversubscription
oxymoronic
performant
petabyte
petaflop
pgcc
pgcpp
pgfortran
pointee
pragma
pragmas
pre-allocate
pre-allocated
pre-processor
prefetch
prefetched
prefetching
prescriptiveness
proactively
programmatically
proven
pseudocode
pthreads
refactor
runtime
runtime's
runtimes
scogland
section
simd
smartphone
sprofile
strided
taskgroup
taskloop
taskloops
taskwait
teardown
terabytes
threadprivate
timeline
toolchain
underloading
underutilize
underutilizing
uninstall
variadic
ve
vectorizable
vectorize
verifiably
versioning
vertices
virtualized
wihtout/!
workflow
workflows
workshare
workshared
workshares
worksharing
x86
AST
metadiretive
lexer
Argobots
manycore
argobots
GOMP
Hollman
Qthreads
pre-defined
Polybench
ALE3D
ALE3D's
Haswell
RAJA's
FPGA
interop
